<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyad Page</title>

    <style>
        body {
            background: rgb(20, 20, 20);
        }

        .centerDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
        }

        .main {
            background-color: rgb(50, 50, 50);
            width: 400px;
            height: 250px;

            border-radius: 10px;
            border: 2px solid rgb(35, 35, 35);
            box-shadow: 0px 0px 20px rgb(35, 35, 35);

            transition:0.3s;
        }

        .main:hover {
            background-color: rgb(55, 55, 55);
            border: 2px solid rgb(45, 45, 45);
            box-shadow: 0px 0px 20px rgb(45, 45, 45);
        }

        .nameText {
            margin-top: 30px;
            font-size: 30px;

            color: white;
            margin-left: 130px;
        }

        .mainText {
            margin-left: 65px;

            color: white;
        }
        
        .button {
            margin-left: 130px;
            margin-top: 60px;

            background-color: transparent;
            border: 1px solid white;

            color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;

            transition: 0.3s;
        }

        .button:hover {
            background-color: rgb(40, 40, 40);
        }

        .button:active {
            background-color: rgb(30, 30, 30);
        }
    </style>
</head>
<body>
    <div class="centerDiv">
        <div class="main">
            <p class="nameText">RiyadMS09</p>
            <p class="mainText">Riyad smells. Riyad smells. Riyad smells. </p>
            <a href="https://www.youtube.com/channel/UCQ9TP3Nh7FNFm2SAtmY82wQ?sub_confirmation=1" target="_blank">
                <button class="button">Subscribe</button>
            </a>
        </div>
    </div>
</body>
</html>